
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Jamia Canteen</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

 
  
 <link rel="stylesheet" href="mainpages.css">
 <link rel="icon" href="/favicon.ico" type="image/x-icon">
 <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />


</head>
<style>
  /* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
} */
 
    .mainbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.mainbox .card {
    flex-basis: calc(45% - 125px); /* Subtract the desired gap between cards */
    margin-bottom: 20px;
    margin-top: 10px; /* Add some vertical spacing between rows */
}

 
.additems {
    background-color: #f7bfbf;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    width: 300px;
  
}

.additems h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.additems form {
    display: flex;
    flex-direction: column;
}

.additems label {
    margin-bottom: 5px;
    color: #1111e3;
    font-weight: 500;
}

.additems input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.additems button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1d9b11;
    color: #510808;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.additems button:hover {
    background-color: #0056b3;
}
.c1, .c2, .c3, .c4 {
    border-radius: 5px;
    padding: 20px;
    color: #fff;
    transition: transform 0.3s ease;
}

.c1:hover, .c2:hover, .c3:hover, .c4:hover {
    transform: scale(1.05);
}

.c1 {
    background-color: rgb(169, 243, 218);
    box-shadow: 0px 0px 10px 0px rgba(169, 243, 218, 0.5);
}

.c2 {
    background-color: rgb(172, 226, 251);
    box-shadow: 0px 0px 10px 0px rgba(172, 226, 251, 0.5);
}

.c3 {
    background-color: rgb(210, 164, 195);
    box-shadow: 0px 0px 10px 0px rgba(210, 164, 195, 0.5);
}

.c4 {
    background-color: rgb(237, 232, 192);
    box-shadow: 0px 0px 10px 0px rgba(237, 232, 192, 0.5);
    color: #333; 
}

  .nba{
  
    height: 40px;
  }
  .social-icons {
    display: flex;
    justify-content: flex-start;
     /* Adjust this value to change the space between icons */
}

@media (max-width: 1100px) {
    .alogin,.blogin {
      width: 100%;
    }
 
  }

.social-icons a {
  
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.1); /* Makes the icon slightly larger when hovered */
}


</style>
<body>
  <!-- navbar -->

  <div class="container-fluid bg-dark p-0 m-0   ">
    <div class="row p-0 m-0">
      <div class="col p-1 m-3">
        <div class="navbar  navbar-dark bg-dark navbar-expand-lg  p-0 m-0  nba">
    
          <div class="navbar-brand  " id="logo">
            <h3><img src="favicon.ico" alt="" style="width: 50px; height: 50px;"> JAMIA CANTEEN </h3>

          </div>
          <div class="navbar-toggler " data-toggle="collapse" data-target="#mynav">
            <div class="navbar-toggler-icon"></div>
          </div>
          <ul class="navbar-nav collapse navbar-collapse  " id="mynav">
            <h4>
              <li class="nav-item ms-0"><a href="mainpage.html" class="nav-link">Home</a></li>
            </h4>
            <h4>
              <li class="nav-item"><a href="vision.html" class="nav-link">Vision</a></li>
            </h4>
            <h4>
              <li class="nav-item"><a href="vision.html" class="nav-link">Mission</a></li>
            </h4>
            <h4>
                <li class="nav-item"><a href="mainpage.html" class="nav-link ">Logout</a></li>
            </h4>
            <h4>
                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
            </h4>
           
          
         
            <h4>
      
            </h4>
          </ul>
        </div>
      </div>
    </div>
  </div>
 <!-- Form for Canteen 1 -->
 <div class="mainbox">
  <div class="card c1 additems">
    <h2>Add Item to Hygienic Canteen</h2>
    <form action="/addItem" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="canteen" value="1">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title">
        <label for="imageUrl">Image URL:</label>
        <input type="text" id="imageUrl" name="imageUrl">
        <label for="imageFile">Upload Image File:</label>
        <input type="file" id="imageFile" name="imageFile" accept="image/*">
        <label for="price">Price:</label>
        <input type="number" id="price" name="price">
        <label for="qty">Quantity:</label>
        <input type="number" id="qty" name="qty">
        <button type="submit">Add Item</button>
    </form>
</div>
    
    <!-- Form for Canteen 2 -->
    <div class=" card  c2 additems">
        <h2>Add Item to Jamia Central Canteen</h2>
        <form action="/addItem" method="POST">
            <input type="hidden" name="canteen" value="2">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">
           <label for="imageUrl">Image URL:</label>
<input type="text" id="imageUrl" name="imageUrl">
<label>or upload image file</label>
<input type="file" id="imageFile" name="imageFile" accept="image/*">

            <label for="price">Price:</label>
            <input type="number" id="price" name="price">
            <label for="qty">Quantity:</label>
            <input type="number" id="qty" name="qty">
            <button type="submit">Add Item</button>
            <!-- rest of your form fields -->
        </form>
    </div>
    
    <!-- Form for Canteen 3 -->
    <div class=" card c3 additems">
        <h2>Add Item to CASTRO CAFE</h2>
        <form action="/addItem" method="POST">
            <input type="hidden" name="canteen" value="3">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">
           <label for="imageUrl">Image URL:</label>
<input type="text" id="imageUrl" name="imageUrl">
<label>or upload image file</label>
<input type="file" id="imageFile" name="imageFile" accept="image/*">

           
            <label for="price">Price:</label>
            <input type="number" id="price" name="price">
            <label for="qty">Quantity:</label>
            <input type="number" id="qty" name="qty">
            <button type="submit">Add Item</button>
            <!-- rest of your form fields -->
        </form>
    </div>
    
    <!-- Form for Canteen 4 -->
    <div class=" card c4 additems">
        <h2>Add Item to FET Canteen</h2>
        <form action="/addItem" method="POST">
            <input type="hidden" name="canteen" value="4">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">
           <label for="imageUrl">Image URL:</label>
<input type="text" id="imageUrl" name="imageUrl">
<label>or upload image file</label>
<input type="file" id="imageFile" name="imageFile" accept="image/*">

            <label for="price">Price:</label>
            <input type="number" id="price" name="price">
            <label for="qty">Quantity:</label>
            <input type="number" id="qty" name="qty">
            <button type="submit">Add Item</button>
            <!-- rest of your form fields -->
        </form>
    </div>
    
 </div>





  
  <nav class="navbar  navbar-dark  bg-dark navbar-expand-lg  p-0 m-0   sticky-bottom bg-body-tertiary">
    <div class="container-fluid    bg-dark ">
   
        <div class="footer1 container-fluid bg-dark   ">
          <h3>About Us</h3>
          Discover the story behind our canteen Management System-committed to delivering excellence in culinary
          experiences.  <br> <br> © JAMIA CANTEEN  ALL RIGHTS RESERVED
        </div>
        
        <div class="footer2 container-fluid    bg-dark">
          <h3>Contact Information</h3>
          For  more inquiries, reach out to us at saqib29abubakar@gmail.com/vs25@gmail.com or give us a call at <br> +91-9625035483. Connect with us on social media for latest updates. <br>
          <div class="social-icons">
            <a class="navbar-brand" href="https://www.instagram.com/mohdsaqib695786?igsh=OGQ5ZDc2ODk2ZA=="><img src="./images/th.jpg" height="35px" width="35px" alt="Instagram" /></a>
            <a class="navbar-brand" href="https://www.facebook.com/profile.php?id=100095169292151&mibextid=ZbWKwL"><img src="./images/th (1).jpg" height="35px" width="35px" alt="Facebook" /></a>
            <a  class="navbar-brand"href="https://twitter.com/MOHDSAQ54299081"><img src="./images/twitter.jpg" height="35px" width="35px" alt="Twitter" /></a>
            <a class="navbar-brand" href="https://www.linkedin.com/in/mohd-saqib-94b6042ba?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="./images/th (2).jpg" height="35px" width="35px" alt="LinkedIn" /></a>
            <a class="navbar-brand" href="https://wa.me/919625035483"><img src="./images/whatsapp.jpg" height="35px" width="35px" alt="WhatsApp" /></a>
        </div>
      
      
      
        <div>
        </div>
  </div>
    <!-- <div class="container-fluid">
      <a class="navbar-brand" href="#">Fixed bottom</a>
    </div> -->
  </nav>
 
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
     
</body>


</html>