<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="loginpage.css"> -->
    <title>ADMIN LOGIN PAGE</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    width: 100vw;
    background-image: url('https://t4.ftcdn.net/jpg/02/92/20/37/360_F_292203735_CSsyqyS6A4Z9Czd4Msf7qZEhoxjpzZl1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f8f9fa; 
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.form_area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    height: auto;
    width: auto;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
}

.title{
    color:orangered;
    font-weight: 900;
    font-size: 1.5em;
    margin-top: 20px;
}

.sub_title{
    font-weight: 600;
    margin: 5px 0;
}

.form_group{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 20px;
}

.form_style{
    outline: none;
    border: 2px solid #000;
    box-shadow: 3px 4px 0px 1px #000;
    width: 290px;
    padding: 12px 10px;
    border-radius: 4px;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
}

.form_style:focus, .btn:focus{
    transform: translateY(-2px);
    box-shadow: 1px 2px 0px 0px #000;
}

.btn{
    padding: 15px;
    margin: 30px 0px;
    width: 310px;
    font-size: 15px;
    background:orangered;
    border-radius: 30px;
    font-weight: 800;
    box-shadow: 5px 5px 0px 0px #000;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 3px 3px 0px 0px #000;
}

p{
    margin: 20px 0px;
}

.link{
    font-weight: 800;
    color: orangered;
    transition: all 0.3s ease-in-out;
}

.link:hover {
    color: #e67e22;
}


</style>
<body class="container">
    <div class="form_area">
        <h4 class="title"> ADMIN LOGIN</h4>
        <form action="/adminlogin" method="POST">
            <div class="form_group">
                <label  for="username" class="sub_title">Username</label>
                <input name="username" type="text" class="form_style" id="username" placeholder="Enter your username">
            </div>
           
            <div class="form_group">
                <label for="password" class="sub_title">Password</label>
                <input name="password" type="password" class="form_style" id="password" placeholder="Enter your password" />
            </div>
            <div class="form_group">
                <label for="passkey" class="sub_title">Passkey</label>
                <input name="passkey" type="password" class="form_style" id="passkey" placeholder="Enter your passkey" />
            </div>
            <div>
                <button type="submit" class="btn">LOGIN</button>

                <p class="para">Don't have an account? <a href="signupadmin.html" class="link">Sign-up</p>
            </div>
        </form>
    </div>
    <!-- <script src="adminlogin.js"></script> -->
    <!-- <script src="index.js"></script> -->
</body>
</html>
