<!-- ///////////////////////////////user.html//////////////////////////// -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/ASP.NET_Tutorial.styles.css" asp-append-version="true" />

</head>
<style>
    
footer {
    border: 2px solid;
    background-color: rgb(0, 0, 0);
}
.abvc{
    border: 2px solid;
    background-color: rgb(194, 64, 64);
    
}
.footer1 {
    background-color: black;
    text-align: left;
    padding: 10px;
    margin: 4px;
    color: rgb(255, 255, 255);
}

.footer2 {
    background-color: black;
    text-align: left;
    padding: 10px;
    margin: 4px;
    color: rgb(248, 238, 238);

}
h3{
    color: orangered;
}
    .back {
        position: absolute;
        background-image: url("https://thumbs.dreamstime.com/b/different-spices-herbs-stone-table-top-view-ingredients-cooking-food-background-different-spices-herbs-black-120232209.jpg");
        width: 100%;
        height: 280vh;
        background-size: contain;
        background-repeat: no repeat;
        opacity: 0.8;
    }
    .social-icons {
    display: flex;
    justify-content: flex-start;
     /* Adjust this value to change the space between icons */
}

@media (max-width: 1100px) {
    .alogin,.blogin {
      width: 100%;
    }
 
  }

.social-icons a {
  
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.1); /* Makes the icon slightly larger when hovered */
}
    #logo {
        color: red;
    }
    .card-title{
    color: orangered;
    text-align: center;
    font-size: 25px;
}
.card{
    justify-content: center;
    text-align: center;
    translate: 100px;
}
/* .card-text{
    justify-content: center;
    text-align: center;
    background-color: greenyellow;
} */
/* .strongclass{
    background-color: rgb(254, 254, 254);
} */
</style>
<body>

    <!-- navbar -->

    <div class="back"></div>
    <div class="container-fluid bg-dark  sticky-top  ">
        <div class="row p-0 m-0">
            <div class="col p-0 m-3">
                <div class="navbar  navbar-dark bg-dark navbar-expand-md  p-0 m-0 ">
                    
                    <div class="navbar-brand  " id="logo">
                        <h3><img src="favicon.ico" alt="" style="width: 45px; height: 45px;"> JAMIA CANTEEN </h3>
                    </div>
                    <div class="navbar-toggler " data-toggle="collapse" data-target="#mynav">
                        <div class="navbar-toggler-icon"></div>
                    </div>
                    <ul class="navbar-nav collapse navbar-collapse  " id="mynav">
                        <h4>
                            <li class="nav-item ms-0"><a href="user.html" class="nav-link">Home</a></li>
                        </h4>
                        <h4>
                            <li class="nav-item"><a href="vision.html" class="nav-link">Vision</a></li>
                        </h4>
                        <h4>
                            <li class="nav-item"><a href="vision.html" class="nav-link">Mission</a></li>
                        </h4>
                      
                       
                        <h4>
                            <li class="nav-item"><a href="mainpage.html" class="nav-link ">Logout</a></li>
                        </h4>
                        <h4>
                            <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                        </h4>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- cards ----------------------------------------------------------EXPLORE---------------->

    <div class="container-fluid ms-4">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 ">
            <div class="card m-md-5 ">
                <img class="img-fluid" src="  https://10619-2.s.cdn12.com/rests/original/109_506967486.jpg">
                <div class="card-body cards">
                    <h5 class="card-title"> Hygienic Canteen</h5>
                    <p class="card-text">
                        <strong class="strongclass">Opening Hours:<br>

                            <pre style="font-size: medium ">
Sunday:    8am–8pm 
Monday:    8am–9pm 
Tuesday:   8am–9pm 
Wednesday: 8am–9pm 
Thursday:  8am–9pm 
Friday:    8am–9pm 
Saturday:  8am–8pm 
                                </pre>
                        </strong>
                        <a href="hygenicexplore.html" class="btn btn-primary">EXPLORE</a>
                </div>
            </div>
            <div class="card m-md-5 ">
                <img class="img-fluid" src=" https://www.opindia.com/wp-content/uploads/2022/07/Jamia-canteen-e1658239372392.jpg">
                <div class="card-body cards">
                    <h5 class="card-title">Jamia Central Canteen </h5>
                    <p class="card-text">
                        <strong class="strongclass">Opening Hours:<br>

                            <pre style="font-size: medium ">
Sunday:    8am–8pm 
Monday:    8am–9pm 
Tuesday:   8am–9pm 
Wednesday: 8am–9pm 
Thursday:  8am–9pm 
Friday:    8am–9pm 
Saturday:  8am–8pm 
                                </pre>
                        </strong>
                        <a href="centralexplore.html" class="btn btn-primary">EXPLORE</a>
                </div>
            </div>

            <!--  34567yiu-->
            <div class="card m-md-5 ">
                <img class="img-fluid" src="https://live.staticflickr.com/8114/8674068395_8699057f55_b.jpg">
                <div class="card-body cards">
                    <h5 class="card-title">CASTRO CAFE </h5>
                    <p class="card-text">
                        <strong class="strongclass">Opening Hours:<br>

                            <pre style="font-size: medium ">
Sunday:    8am–8pm 
Monday:    8am–9pm 
Tuesday:   8am–9pm 
Wednesday: 8am–9pm 
Thursday:  8am–9pm 
Friday:    8am–9pm 
Saturday:  8am–8pm 
                                </pre>
                        </strong>
                        <a href="castrocafeexplore.html" class="btn btn-primary">EXPLORE</a>
                </div>
            </div>
            <div class="card m-md-5 ">
                <img class="img-fluid" src=" https://thevioletjourno.files.wordpress.com/2018/10/images-138355478744454222922.jpg?w=602">
                <div class="card-body cards">
                    <h5 class="card-title">FET Canteen </h5>
                    <p class="card-text">
                        <strong class="strongclass">Opening Hours:<br>

                            <pre style="font-size: medium ">
Sunday:    8am–8pm 
Monday:    8am–9pm 
Tuesday:   8am–9pm 
Wednesday: 8am–9pm 
Thursday:  8am–9pm 
Friday:    8am–9pm 
Saturday:  8am–8pm 
                                </pre>
                        </strong>
                        <a href="fetexplore.html" class="btn btn-primary">EXPLORE</a>
                </div>
            </div>
            
            
    </div>


    
</div>
<div class="navbar   bg-dark navbar-expand-lg  p-0 m-0  nba sticky-bottom bg-body-tertiary">
    <div class=" abvc mb-10  container-fluid bg-dark ">
   
        <div class="footer1 container-fluid bg-dark   ">
          <h3>About Us</h3>
          Discover the story behind our canteen Management System-committed to delivering excellence in culinary
          experiences.  <br> <br> © JAMIA CANTEEN  ALL RIGHTS RESERVED
        </div>
        
        <div class="footer2 container-fluid    bg-dark">
          <h3>Contact Information</h3>
          For  more inquiries, reach out to us at saqib29abubakar@gmail.com/vs25@gmail.com or give us a call at <br> +91-9625035483. Connect with us on social media for latest updates. <br>
          <div class="social-icons">
            <a class="navbar-brand" href="https://www.instagram.com/mohdsaqib695786?igsh=OGQ5ZDc2ODk2ZA=="><img src="./images/th.jpg" height="35px" width="35px" alt="Instagram" /></a>
            <a class="navbar-brand" href="https://www.facebook.com/profile.php?id=100095169292151&mibextid=ZbWKwL"><img src="./images/th (1).jpg" height="35px" width="35px" alt="Facebook" /></a>
            <a  class="navbar-brand"href="https://twitter.com/MOHDSAQ54299081"><img src="./images/twitter.jpg" height="35px" width="35px" alt="Twitter" /></a>
            <a class="navbar-brand" href="https://www.linkedin.com/in/mohd-saqib-94b6042ba?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="./images/th (2).jpg" height="35px" width="35px" alt="LinkedIn" /></a>
            <a class="navbar-brand" href="https://wa.me/919625035483"><img src="./images/whatsapp.jpg" height="35px" width="35px" alt="WhatsApp" /></a>
        </div>
      
      
      
       
        </div>


    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>