
<!-- ////////////////////////////////////vision.html////////////////////// -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canteen Management System</title>
  <style>
    body {
        background-image: url("https://thumbs.dreamstime.com/b/different-spices-herbs-stone-table-top-view-ingredients-cooking-food-background-different-spices-herbs-black-120232209.jpg");
        background-size: cover;
        background-repeat: no repeat;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
         background-color: #f0f0f0;
    }
    .container {
      max-width: 1000px; 
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: rgb(254, 107, 54);
      text-align: center;
    }
    h2{
        text-align:center;
        color: #0056b3;
    }
    .jam{
        color: darkmagenta;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Our Canteen Management System</h1>
    <h2>Our Vision</h2>
    <p>
      At <span class="jam">JAMIA CANTEEN</span>, we envision transforming the dining experience through innovation and efficiency. Our canteen management system aims to revolutionize the way food service operations are conducted, with a focus on enhancing customer satisfaction, promoting healthy eating habits, and fostering a sense of community within our institution.
    </p>
    <h2>Our Mission</h2>
    <p>
      Our mission is to provide a seamless and enjoyable dining experience for our customers by offering high-quality, nutritious meals, efficient service, and a welcoming atmosphere. We are committed to promoting health and wellness, fostering community engagement, and continuously improving our operations to meet the evolving needs of our customers.
    </p>
    <p><strong>Join Us in Our Journey Towards a Better Dining Experience!</strong></p>
    <p>Together, let's embark on a journey to revolutionize the way we dine. Join us at <span class="jam">JAMIA CANTEEN</span> as we strive to make every mealtime experience memorable, enjoyable, and fulfilling for all.</p>
   <a href="mainpage.html"><h4>Home</h4></a>
 

  </div>
</body>
</html>